{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "oh-my-saju",
  "version": "0.4.5",
  "description": "한국 사주와 두 사람 궁합을 계산하고, 택일·토정비결·주역·자미두수·육임까지 근거와 함께 풀이합니다.",
  "author": {
    "name": "Jaesang Lee"
  },
  "homepage": "https://github.com/JaeSang1998/oh-my-saju",
  "repository": "https://github.com/JaeSang1998/oh-my-saju",
  "license": "Apache-2.0",
  "keywords": [
    "saju",
    "four-pillars",
    "korean",
    "agent-skill",
    "bazi",
    "compatibility",
    "iching",
    "ziwei",
    "liuren",
    "election"
  ]
}
